<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="txtSearch" destination="Ctf-1P-FCj" id="ftX-ag-49u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tcd-cQ-dQ1">
            <rect key="frame" x="0.0" y="0.0" width="462" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-GG-j8G" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="442" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-kb-uZU">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-3O-NHX">
                                    <rect key="frame" x="4" y="4" width="25" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="rqI-2h-hls"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  What are you looking for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-1P-FCj" customClass="BottomBorderTextField" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="29" y="4" width="409" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                            <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="4" bottom="4" trailing="4"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rbE-kb-uZU" secondAttribute="trailing" id="2Ui-lK-Pm9"/>
                        <constraint firstItem="rbE-kb-uZU" firstAttribute="top" secondItem="MSh-GG-j8G" secondAttribute="top" id="A1y-aH-ZxW"/>
                        <constraint firstItem="rbE-kb-uZU" firstAttribute="leading" secondItem="MSh-GG-j8G" secondAttribute="leading" id="T6e-c4-Pe6"/>
                        <constraint firstAttribute="bottom" secondItem="rbE-kb-uZU" secondAttribute="bottom" id="ioa-ac-OId"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.51399999856948853" green="0.6940000057220459" blue="0.83099997043609619" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pm0-j3-2DI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pm0-j3-2DI" firstAttribute="trailing" secondItem="MSh-GG-j8G" secondAttribute="trailing" constant="10" id="0st-gY-Oxp"/>
                <constraint firstItem="MSh-GG-j8G" firstAttribute="leading" secondItem="pm0-j3-2DI" secondAttribute="leading" constant="10" id="2O6-cS-HLE"/>
                <constraint firstItem="MSh-GG-j8G" firstAttribute="top" secondItem="Tcd-cQ-dQ1" secondAttribute="top" constant="10" id="7hA-q6-EIY"/>
                <constraint firstItem="MSh-GG-j8G" firstAttribute="top" secondItem="Tcd-cQ-dQ1" secondAttribute="top" constant="10" id="Dfy-7U-ov6"/>
                <constraint firstAttribute="bottom" secondItem="MSh-GG-j8G" secondAttribute="bottom" constant="10" id="EHQ-3h-qHT"/>
                <constraint firstAttribute="bottom" secondItem="MSh-GG-j8G" secondAttribute="bottom" constant="10" id="TwP-QI-CGz"/>
                <constraint firstItem="MSh-GG-j8G" firstAttribute="leading" secondItem="pm0-j3-2DI" secondAttribute="leading" constant="10" id="vxI-ct-TyP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-178.2608695652174" y="-279.57589285714283"/>
        </view>
    </objects>
    <designables>
        <designable name="Ctf-1P-FCj">
            <size key="intrinsicContentSize" width="169" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
