<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2c-fc-Dis">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donation Frame TwoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DonationFrameTwoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DonationFrameTwoVC" customModule="GoodLifeApplocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-Jr-7Gm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xMe-83-WCR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Maker NFTs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-vS-9mu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                            <color key="textColor" name="Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eXj-vS-9mu" secondAttribute="trailing" id="B7e-5y-Vus"/>
                                        <constraint firstAttribute="bottom" secondItem="eXj-vS-9mu" secondAttribute="bottom" id="GCl-td-GWc"/>
                                        <constraint firstItem="eXj-vS-9mu" firstAttribute="top" secondItem="xMe-83-WCR" secondAttribute="top" id="qKT-F3-9fJ"/>
                                        <constraint firstItem="eXj-vS-9mu" firstAttribute="leading" secondItem="xMe-83-WCR" secondAttribute="leading" id="ypt-bj-APy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="VNQ-PM-zbt">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNQ-PM-zbt" id="ZNM-ie-8qO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcB-Jr-7Gm" secondAttribute="trailing" id="MH2-dO-SCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KcB-Jr-7Gm" secondAttribute="bottom" id="Yf0-dN-quX"/>
                            <constraint firstItem="KcB-Jr-7Gm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHa-7a-e50"/>
                            <constraint firstItem="KcB-Jr-7Gm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mG9-km-pAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealMakerTableView" destination="KcB-Jr-7Gm" id="UXq-5v-aKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="107.8125"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="MX7-8K-N3e">
            <objects>
                <viewController storyboardIdentifier="TaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tsu-3J-taV" customClass="TaskVC" customModule="GoodLifeApplocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB6-1h-0Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pex-Zj-BvK">
                                <rect key="frame" x="12" y="94" width="390" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wgS-nb-hZM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  My Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-Z2-KPv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                            <color key="textColor" name="button"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W37-oL-f3c">
                                            <rect key="frame" x="340" y="0.0" width="50" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ozA-GE-JJw"/>
                                            </constraints>
                                            <color key="tintColor" name="button"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system">
                                                <color key="titleColor" name="button"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W37-oL-f3c" secondAttribute="trailing" id="R0e-aZ-hgi"/>
                                        <constraint firstAttribute="bottom" secondItem="W37-oL-f3c" secondAttribute="bottom" id="RC3-WQ-YI4"/>
                                        <constraint firstItem="W37-oL-f3c" firstAttribute="top" secondItem="wgS-nb-hZM" secondAttribute="top" id="VJ0-mU-t88"/>
                                        <constraint firstAttribute="bottom" secondItem="bqk-Z2-KPv" secondAttribute="bottom" id="YI1-d8-2ce"/>
                                        <constraint firstItem="bqk-Z2-KPv" firstAttribute="top" secondItem="wgS-nb-hZM" secondAttribute="top" id="fsu-gq-Lm5"/>
                                        <constraint firstItem="bqk-Z2-KPv" firstAttribute="leading" secondItem="wgS-nb-hZM" secondAttribute="leading" id="ges-P6-EJb"/>
                                        <constraint firstAttribute="trailing" secondItem="bqk-Z2-KPv" secondAttribute="trailing" id="pFr-ui-8xF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fxn-KU-aZy">
                                        <rect key="frame" x="0.0" y="98.5" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxn-KU-aZy" id="5uQ-KR-TDt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-bJ-cLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-AZ-1ST">
                                        <rect key="frame" x="8" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nfn-C2-UqX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-vx-Mqf" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-RY-Xx1">
                                                <rect key="frame" x="8" y="9" width="24" height="22"/>
                                                <color key="tintColor" name="button"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="bell.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j9t-RY-Xx1" firstAttribute="centerY" secondItem="jEk-vx-Mqf" secondAttribute="centerY" id="B4G-a0-UkW"/>
                                            <constraint firstAttribute="width" constant="40" id="VDl-Q2-Q0B"/>
                                            <constraint firstItem="j9t-RY-Xx1" firstAttribute="centerX" secondItem="jEk-vx-Mqf" secondAttribute="centerX" id="fb0-4b-mJA"/>
                                            <constraint firstItem="j9t-RY-Xx1" firstAttribute="leading" secondItem="jEk-vx-Mqf" secondAttribute="leading" constant="8" id="nNf-vJ-NqY"/>
                                            <constraint firstAttribute="trailing" secondItem="j9t-RY-Xx1" secondAttribute="trailing" constant="8" id="yBG-Qh-RQM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3np-dw-Sdn"/>
                                    <constraint firstAttribute="bottom" secondItem="jEk-vx-Mqf" secondAttribute="bottom" constant="10" id="6ZP-Ym-o8e"/>
                                    <constraint firstItem="NRO-AZ-1ST" firstAttribute="top" secondItem="Oq3-bJ-cLe" secondAttribute="top" id="Wx3-0r-dyq"/>
                                    <constraint firstAttribute="bottom" secondItem="NRO-AZ-1ST" secondAttribute="bottom" id="dqS-ty-DGa"/>
                                    <constraint firstItem="jEk-vx-Mqf" firstAttribute="top" secondItem="Oq3-bJ-cLe" secondAttribute="top" id="p9Y-d4-qPl"/>
                                    <constraint firstAttribute="trailing" secondItem="jEk-vx-Mqf" secondAttribute="trailing" constant="16" id="uXc-Z6-adr"/>
                                    <constraint firstItem="NRO-AZ-1ST" firstAttribute="leading" secondItem="Oq3-bJ-cLe" secondAttribute="leading" constant="8" id="zwm-Ke-ol3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej1-vz-q8W"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ej1-vz-q8W" firstAttribute="bottom" secondItem="pex-Zj-BvK" secondAttribute="bottom" id="3FN-qI-zUm"/>
                            <constraint firstItem="Oq3-bJ-cLe" firstAttribute="leading" secondItem="ej1-vz-q8W" secondAttribute="leading" id="Exr-U8-wSI"/>
                            <constraint firstItem="Oq3-bJ-cLe" firstAttribute="trailing" secondItem="ej1-vz-q8W" secondAttribute="trailing" id="Oh1-mX-Yvz"/>
                            <constraint firstItem="pex-Zj-BvK" firstAttribute="top" secondItem="Oq3-bJ-cLe" secondAttribute="bottom" id="Rez-mc-Wap"/>
                            <constraint firstItem="ej1-vz-q8W" firstAttribute="trailing" secondItem="pex-Zj-BvK" secondAttribute="trailing" constant="12" id="fKP-aM-93Y"/>
                            <constraint firstItem="Oq3-bJ-cLe" firstAttribute="top" secondItem="ej1-vz-q8W" secondAttribute="top" id="iQS-A7-aWP"/>
                            <constraint firstItem="pex-Zj-BvK" firstAttribute="leading" secondItem="ej1-vz-q8W" secondAttribute="leading" constant="12" id="luP-Z0-jwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskTableView" destination="pex-Zj-BvK" id="uoy-2g-jIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-Qh-KJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="82.366071428571431"/>
        </scene>
        <!--Goal And BenchmarkVC-->
        <scene sceneID="NeA-Ug-fgJ">
            <objects>
                <viewController storyboardIdentifier="GoalAndBenchmarkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2c-fc-Dis" customClass="GoalAndBenchmarkVC" customModule="GoodLifeApplocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcM-aD-On7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-6y-ZDX">
                                <rect key="frame" x="12" y="104" width="390" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EIc-zC-GgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-65-kTC">
                                            <rect key="frame" x="5" y="5" width="380" height="88"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-vd-Q6d">
                                                    <rect key="frame" x="0.0" y="8" width="380" height="50"/>
                                                    <color key="backgroundColor" name="bg7"/>
                                                    <segments>
                                                        <segment title="Active Goals"/>
                                                        <segment title="Past Goals"/>
                                                        <segment title="Benchmarks"/>
                                                    </segments>
                                                    <color key="tintColor" name="button"/>
                                                    <color key="selectedSegmentTintColor" name="Color"/>
                                                </segmentedControl>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-2g-1cc">
                                                    <rect key="frame" x="0.0" y="63" width="380" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-bQ-8Sh" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                            <rect key="frame" x="339" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2Go-bQ-8Sh" secondAttribute="height" multiplier="1:1" id="KQi-oc-71i"/>
                                                                <constraint firstAttribute="height" constant="25" id="PO0-Dd-0Ul"/>
                                                            </constraints>
                                                            <color key="tintColor" name="button"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="button"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2Go-bQ-8Sh" firstAttribute="top" secondItem="Fqc-2g-1cc" secondAttribute="top" id="AKC-8s-f5k"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Go-bQ-8Sh" secondAttribute="bottom" id="NBs-bS-Ha3"/>
                                                        <constraint firstAttribute="height" constant="25" id="RKF-Ec-9dp"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Go-bQ-8Sh" secondAttribute="trailing" constant="16" id="jXo-tr-raG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UwX-65-kTC" firstAttribute="top" secondItem="EIc-zC-GgQ" secondAttribute="top" constant="5" id="3dA-YV-nsg"/>
                                        <constraint firstItem="UwX-65-kTC" firstAttribute="leading" secondItem="EIc-zC-GgQ" secondAttribute="leading" constant="5" id="9PV-YT-tgL"/>
                                        <constraint firstAttribute="trailing" secondItem="UwX-65-kTC" secondAttribute="trailing" constant="5" id="v59-mx-PMd"/>
                                        <constraint firstAttribute="bottom" secondItem="UwX-65-kTC" secondAttribute="bottom" constant="5" id="yo8-YB-MIr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gHv-al-XX0">
                                        <rect key="frame" x="0.0" y="142.5" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHv-al-XX0" id="wHg-gP-KPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-TY-IO3">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-zy-dwG">
                                        <rect key="frame" x="8" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nfW-So-Fc6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-4a-SMj" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-RR-6WH">
                                                <rect key="frame" x="8" y="9" width="24" height="22"/>
                                                <color key="tintColor" name="button"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="bell.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RoU-RR-6WH" secondAttribute="trailing" constant="8" id="2VC-55-lsM"/>
                                            <constraint firstItem="RoU-RR-6WH" firstAttribute="centerY" secondItem="dIv-4a-SMj" secondAttribute="centerY" id="OL1-du-Hxl"/>
                                            <constraint firstItem="RoU-RR-6WH" firstAttribute="centerX" secondItem="dIv-4a-SMj" secondAttribute="centerX" id="WLv-2T-qxu"/>
                                            <constraint firstItem="RoU-RR-6WH" firstAttribute="leading" secondItem="dIv-4a-SMj" secondAttribute="leading" constant="8" id="mWd-3p-iPs"/>
                                            <constraint firstAttribute="width" constant="40" id="xuL-pJ-l3R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sub-WV-3gL">
                                        <rect key="frame" x="160" y="14" width="94.5" height="41"/>
                                        <string key="text">Goals and
Benchmarks</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="button"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dIv-4a-SMj" secondAttribute="bottom" constant="10" id="7LH-mM-jBm"/>
                                    <constraint firstItem="YpW-zy-dwG" firstAttribute="top" secondItem="LLQ-TY-IO3" secondAttribute="top" id="Ckh-mU-xKt"/>
                                    <constraint firstAttribute="trailing" secondItem="dIv-4a-SMj" secondAttribute="trailing" constant="16" id="aVW-uc-aHN"/>
                                    <constraint firstItem="sub-WV-3gL" firstAttribute="centerX" secondItem="LLQ-TY-IO3" secondAttribute="centerX" id="aXy-ak-XMt"/>
                                    <constraint firstItem="dIv-4a-SMj" firstAttribute="top" secondItem="LLQ-TY-IO3" secondAttribute="top" id="hp0-aC-jfw"/>
                                    <constraint firstItem="YpW-zy-dwG" firstAttribute="leading" secondItem="LLQ-TY-IO3" secondAttribute="leading" constant="8" id="okN-q0-2oT"/>
                                    <constraint firstAttribute="bottom" secondItem="YpW-zy-dwG" secondAttribute="bottom" id="pcr-ss-SK8"/>
                                    <constraint firstItem="sub-WV-3gL" firstAttribute="top" secondItem="LLQ-TY-IO3" secondAttribute="top" constant="14" id="r7H-ys-KS6"/>
                                    <constraint firstAttribute="height" constant="50" id="xgL-lB-sBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRd-yA-dBP"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VkX-6y-ZDX" firstAttribute="top" secondItem="LLQ-TY-IO3" secondAttribute="bottom" constant="10" id="Dhd-Na-fq4"/>
                            <constraint firstItem="LLQ-TY-IO3" firstAttribute="leading" secondItem="sRd-yA-dBP" secondAttribute="leading" id="DqV-FV-s0f"/>
                            <constraint firstItem="LLQ-TY-IO3" firstAttribute="trailing" secondItem="sRd-yA-dBP" secondAttribute="trailing" id="MN9-hz-uIg"/>
                            <constraint firstItem="sRd-yA-dBP" firstAttribute="trailing" secondItem="VkX-6y-ZDX" secondAttribute="trailing" constant="12" id="Wjg-gd-OcK"/>
                            <constraint firstItem="VkX-6y-ZDX" firstAttribute="leading" secondItem="sRd-yA-dBP" secondAttribute="leading" constant="12" id="Ysw-p0-Hzs"/>
                            <constraint firstItem="sRd-yA-dBP" firstAttribute="bottom" secondItem="VkX-6y-ZDX" secondAttribute="bottom" id="oJ1-nz-b94"/>
                            <constraint firstItem="LLQ-TY-IO3" firstAttribute="top" secondItem="sRd-yA-dBP" secondAttribute="top" id="ypN-6p-CeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTableview" destination="VkX-6y-ZDX" id="RVG-Ny-UU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbA-yu-KOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="82"/>
        </scene>
        <!--Resource DetailsVC-->
        <scene sceneID="ng7-5O-Ufg">
            <objects>
                <viewController storyboardIdentifier="ResourceDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6Q-mk-d0L" customClass="ResourceDetailsVC" customModule="GoodLifeApplocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsN-rV-qcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-wM-wR1">
                                <rect key="frame" x="12" y="104" width="390" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FPg-tJ-VaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-vI-aT1">
                                            <rect key="frame" x="5" y="5" width="380" height="109"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-o5-PrZ">
                                                    <rect key="frame" x="0.0" y="8" width="187" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="657-ae-DoU">
                                                            <rect key="frame" x="17" y="30" width="153.5" height="41"/>
                                                            <string key="text">Open Facebook Ads
Manager</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="657-ae-DoU" firstAttribute="centerX" secondItem="d9K-o5-PrZ" secondAttribute="centerX" id="T8d-dd-aJx"/>
                                                        <constraint firstItem="657-ae-DoU" firstAttribute="centerY" secondItem="d9K-o5-PrZ" secondAttribute="centerY" id="uEE-1d-zTS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-6u-kGM">
                                                    <rect key="frame" x="193" y="8" width="187" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-Bl-8oS">
                                                            <rect key="frame" x="25" y="30" width="137" height="41"/>
                                                            <string key="text">Free Facebook Ad
Lessons</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fKJ-Bl-8oS" firstAttribute="centerX" secondItem="SeD-6u-kGM" secondAttribute="centerX" id="c6c-v8-JCU"/>
                                                        <constraint firstItem="fKJ-Bl-8oS" firstAttribute="centerY" secondItem="SeD-6u-kGM" secondAttribute="centerY" id="ibc-LE-8Br"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T4b-vI-aT1" firstAttribute="top" secondItem="FPg-tJ-VaQ" secondAttribute="top" constant="5" id="Hib-8f-rRY"/>
                                        <constraint firstAttribute="trailing" secondItem="T4b-vI-aT1" secondAttribute="trailing" constant="5" id="MUJ-Hz-yMM"/>
                                        <constraint firstAttribute="bottom" secondItem="T4b-vI-aT1" secondAttribute="bottom" constant="5" id="Ur7-b3-NHd"/>
                                        <constraint firstItem="T4b-vI-aT1" firstAttribute="leading" secondItem="FPg-tJ-VaQ" secondAttribute="leading" constant="5" id="qhJ-aE-KZ3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4dP-RU-82p">
                                        <rect key="frame" x="0.0" y="163.5" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dP-RU-82p" id="zgf-Wb-91k">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-nR-3iB">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-CG-hI4">
                                        <rect key="frame" x="8" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iwT-hB-Ljg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-2h-Hd2" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-g0-edx">
                                                <rect key="frame" x="8" y="9" width="24" height="22"/>
                                                <color key="tintColor" name="button"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="bell.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GIa-g0-edx" secondAttribute="trailing" constant="8" id="IpJ-Td-7Nt"/>
                                            <constraint firstItem="GIa-g0-edx" firstAttribute="centerX" secondItem="uKS-2h-Hd2" secondAttribute="centerX" id="QDp-Mu-glq"/>
                                            <constraint firstItem="GIa-g0-edx" firstAttribute="centerY" secondItem="uKS-2h-Hd2" secondAttribute="centerY" id="m52-nu-vaq"/>
                                            <constraint firstAttribute="width" constant="40" id="sW7-R0-jZv"/>
                                            <constraint firstItem="GIa-g0-edx" firstAttribute="leading" secondItem="uKS-2h-Hd2" secondAttribute="leading" constant="8" id="uDM-2m-U0L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-ZC-3RH">
                                        <rect key="frame" x="153.5" y="16" width="107.5" height="41"/>
                                        <string key="text">Facebook Ads
Manager</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="button"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hEn-ZC-3RH" firstAttribute="centerX" secondItem="FDs-nR-3iB" secondAttribute="centerX" id="CXR-6b-MST"/>
                                    <constraint firstItem="uKS-2h-Hd2" firstAttribute="top" secondItem="FDs-nR-3iB" secondAttribute="top" id="MeY-bB-bd7"/>
                                    <constraint firstItem="hEn-ZC-3RH" firstAttribute="top" secondItem="FDs-nR-3iB" secondAttribute="top" constant="16" id="U9p-Gg-d2K"/>
                                    <constraint firstAttribute="trailing" secondItem="uKS-2h-Hd2" secondAttribute="trailing" constant="16" id="cL2-G1-zcU"/>
                                    <constraint firstAttribute="bottom" secondItem="yHt-CG-hI4" secondAttribute="bottom" id="l3v-IO-nxL"/>
                                    <constraint firstAttribute="bottom" secondItem="uKS-2h-Hd2" secondAttribute="bottom" constant="10" id="nNr-Gy-LHS"/>
                                    <constraint firstItem="yHt-CG-hI4" firstAttribute="leading" secondItem="FDs-nR-3iB" secondAttribute="leading" constant="8" id="oE8-PW-VVx"/>
                                    <constraint firstAttribute="height" constant="50" id="rmO-4i-YTW"/>
                                    <constraint firstItem="yHt-CG-hI4" firstAttribute="top" secondItem="FDs-nR-3iB" secondAttribute="top" id="wXz-ph-VMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHr-Kc-Vlx"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sHr-Kc-Vlx" firstAttribute="trailing" secondItem="AOP-wM-wR1" secondAttribute="trailing" constant="12" id="3cG-dT-nNz"/>
                            <constraint firstItem="FDs-nR-3iB" firstAttribute="trailing" secondItem="sHr-Kc-Vlx" secondAttribute="trailing" id="88J-x7-A6Q"/>
                            <constraint firstItem="FDs-nR-3iB" firstAttribute="leading" secondItem="sHr-Kc-Vlx" secondAttribute="leading" id="gVM-AF-W4a"/>
                            <constraint firstItem="sHr-Kc-Vlx" firstAttribute="bottom" secondItem="AOP-wM-wR1" secondAttribute="bottom" id="ljP-32-TAZ"/>
                            <constraint firstItem="FDs-nR-3iB" firstAttribute="top" secondItem="sHr-Kc-Vlx" secondAttribute="top" id="rp7-Xb-LU3"/>
                            <constraint firstItem="AOP-wM-wR1" firstAttribute="leading" secondItem="sHr-Kc-Vlx" secondAttribute="leading" constant="12" id="s9Z-7u-zWX"/>
                            <constraint firstItem="AOP-wM-wR1" firstAttribute="top" secondItem="FDs-nR-3iB" secondAttribute="bottom" constant="10" id="w4Q-xM-I8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTableview" destination="AOP-wM-wR1" id="Ojc-vc-JbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-aL-ic3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="81.696428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Go-bQ-8Sh">
            <size key="intrinsicContentSize" width="19.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color">
            <color red="0.22699999809265137" green="0.10199999809265137" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg7">
            <color red="1" green="0.99599999189376831" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
