<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HobbiesAddition" id="U6b-Vx-4bR" customClass="HobbiesAddition" customModule="GoodLifeApplocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-yI-xdg">
                    <rect key="frame" x="4" y="4" width="341" height="53"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-8K-ndq">
                            <rect key="frame" x="10" y="8" width="321" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-fI-6Kn" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                            <rect key="frame" x="241" y="8" width="90" height="37"/>
                            <color key="backgroundColor" name="button"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="QJ4-Tp-p4n"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add +"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" name="button"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hi7-8K-ndq" secondAttribute="trailing" constant="10" id="1Zs-ad-5MT"/>
                        <constraint firstItem="RTw-fI-6Kn" firstAttribute="top" secondItem="oy3-yI-xdg" secondAttribute="top" constant="8" id="GL5-Qj-AzO"/>
                        <constraint firstAttribute="trailing" secondItem="RTw-fI-6Kn" secondAttribute="trailing" constant="10" id="GlO-Nj-DAS"/>
                        <constraint firstAttribute="bottom" secondItem="hi7-8K-ndq" secondAttribute="bottom" constant="8" id="S9c-PL-una"/>
                        <constraint firstItem="hi7-8K-ndq" firstAttribute="top" secondItem="oy3-yI-xdg" secondAttribute="top" constant="8" id="VI6-nj-TSo"/>
                        <constraint firstAttribute="bottom" secondItem="RTw-fI-6Kn" secondAttribute="bottom" constant="8" id="hen-qe-AsT"/>
                        <constraint firstItem="hi7-8K-ndq" firstAttribute="leading" secondItem="oy3-yI-xdg" secondAttribute="leading" constant="10" id="wIV-uK-ASB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="oy3-yI-xdg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="4" id="GSG-9W-Brb"/>
                <constraint firstAttribute="trailing" secondItem="oy3-yI-xdg" secondAttribute="trailing" constant="4" id="Qwf-oe-dKB"/>
                <constraint firstAttribute="bottom" secondItem="oy3-yI-xdg" secondAttribute="bottom" constant="4" id="RTu-WY-MaB"/>
                <constraint firstItem="oy3-yI-xdg" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="4" id="j9K-Fe-75V"/>
            </constraints>
            <connections>
                <outlet property="AddBtn" destination="RTw-fI-6Kn" id="971-ph-qwq"/>
                <outlet property="hobbiesField" destination="hi7-8K-ndq" id="pQR-E1-zB5"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="23.591549295774648"/>
        </collectionReusableView>
    </objects>
    <designables>
        <designable name="RTw-fI-6Kn">
            <size key="intrinsicContentSize" width="69.333333333333329" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
