<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailsVC" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="financial" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-ea-yHQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="900" id="LQy-eX-ikd"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31P-SQ-HIk">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-Ht-196">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-v1-GNg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-xd-f1u">
                                            <rect key="frame" x="16" y="0.0" width="382" height="64"/>
                                            <string key="text">Community
Movie Night</string>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community   Social   Neighbor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-rU-GaA">
                                            <rect key="frame" x="16" y="76" width="382" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Dp-tUI">
                                            <rect key="frame" x="16" y="105" width="382" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-TO-Hit">
                                                    <rect key="frame" x="20" y="0.0" width="161" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-FR-2yG">
                                                            <rect key="frame" x="70" y="-0.5" width="30" height="20"/>
                                                            <color key="tintColor" name="review star"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Slg-z6-tOc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-mn-53C">
                                                            <rect key="frame" x="90" y="0.0" width="63" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="70" bottom="0.0" trailing="8"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(196) from community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-CI-kuu">
                                                    <rect key="frame" x="166" y="0.0" width="161" height="20"/>
                                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="55"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-pV-Gro">
                                            <rect key="frame" x="16" y="137" width="382" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venture" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-EO-V7Y" customClass="UIImageViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="0.0" width="322" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sMx-EO-V7Y" secondAttribute="bottom" id="BVj-9S-FCo"/>
                                                <constraint firstItem="sMx-EO-V7Y" firstAttribute="top" secondItem="Cgy-pV-Gro" secondAttribute="top" id="GTo-vE-lwF"/>
                                                <constraint firstAttribute="height" constant="130" id="Kbv-Iv-7KK"/>
                                                <constraint firstAttribute="trailing" secondItem="sMx-EO-V7Y" secondAttribute="trailing" constant="30" id="Kr2-5X-7dq"/>
                                                <constraint firstItem="sMx-EO-V7Y" firstAttribute="leading" secondItem="Cgy-pV-Gro" secondAttribute="leading" constant="30" id="zq1-H7-3Ib"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building communities through their spiritual needs helps advance Christianity. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-2z-yjD">
                                            <rect key="frame" x="16" y="279" width="382" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cML-wf-9XA">
                                            <rect key="frame" x="16" y="332" width="382" height="41"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.74901960784313726" blue="0.94117647058823528" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="djF-2w-elX"/>
                                            </constraints>
                                            <segments>
                                                <segment title="General"/>
                                                <segment title="Specific"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" name="backgroundColor"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="380" id="v3a-UI-T68"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="8" trailing="16"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-A9-luB" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="380" width="414" height="471"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sLS-Ht-196" secondAttribute="bottom" id="9g9-4C-Zvm"/>
                        <constraint firstItem="sLS-Ht-196" firstAttribute="height" secondItem="31P-SQ-HIk" secondAttribute="height" priority="250" id="NZl-IC-A8w"/>
                        <constraint firstAttribute="trailing" secondItem="sLS-Ht-196" secondAttribute="trailing" id="duL-vn-Dnk"/>
                        <constraint firstItem="sLS-Ht-196" firstAttribute="top" secondItem="31P-SQ-HIk" secondAttribute="top" id="hAa-uX-Ctg"/>
                        <constraint firstItem="sLS-Ht-196" firstAttribute="leading" secondItem="31P-SQ-HIk" secondAttribute="leading" id="mvf-Fq-b24"/>
                        <constraint firstItem="sLS-Ht-196" firstAttribute="width" secondItem="31P-SQ-HIk" secondAttribute="width" id="z9B-MA-DDF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="icZ-ea-yHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="05h-Xa-yeh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="31P-SQ-HIk" secondAttribute="trailing" id="9tg-h1-RE0"/>
                <constraint firstItem="31P-SQ-HIk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DmH-Zh-JbH"/>
                <constraint firstItem="31P-SQ-HIk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Efk-W7-7TU"/>
                <constraint firstAttribute="bottom" secondItem="31P-SQ-HIk" secondAttribute="bottom" id="INk-pF-1GS"/>
                <constraint firstItem="icZ-ea-yHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dvL-Hg-zIz"/>
                <constraint firstItem="icZ-ea-yHQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g5d-i4-ezE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <designables>
        <designable name="sMx-EO-V7Y">
            <size key="intrinsicContentSize" width="242" height="128"/>
        </designable>
    </designables>
    <resources>
        <image name="financial" width="780" height="1688"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="venture" width="242" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.63099998235702515" green="0.34900000691413879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="review star">
            <color red="1" green="0.77999997138977051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
