<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonationThirdFrame" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="SubscribeTypeTitle" destination="5nL-gF-1dt" id="hUb-XA-Fbf"/>
                <outlet property="firstStageDesc" destination="B5r-N2-f1t" id="8b2-O9-D7D"/>
                <outlet property="graphImage" destination="5R4-15-5SN" id="tGA-H2-2XI"/>
                <outlet property="lastStageDesc" destination="PFG-Ml-UxI" id="6fo-tR-1M0"/>
                <outlet property="priceTxt" destination="fTj-Hm-bzR" id="Pp0-gj-wcB"/>
                <outlet property="processDescription" destination="WMR-bb-eos" id="5Jz-HB-aai"/>
                <outlet property="scrollView" destination="IHx-Zg-2Bx" id="9AK-JT-h8h"/>
                <outlet property="subWorthyCause" destination="bM5-As-GZE" id="AHO-hl-dne"/>
                <outlet property="subscribeDescription" destination="PEY-2n-rkQ" id="ucK-1k-hW6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-Zg-2Bx">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="unc-mn-4d8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-Lc-9jH">
                                    <rect key="frame" x="20" y="18" width="374" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-O8-FZ1" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="40" y="17.5" width="294" height="125"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-qy-h8X">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Meal Maker Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-gF-1dt">
                                                            <rect key="frame" x="0.0" y="16" width="294" height="46"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 affordable meals to people in need" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-2n-rkQ">
                                                            <rect key="frame" x="0.0" y="74" width="294" height="17"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-Hm-bzR">
                                                            <rect key="frame" x="0.0" y="103" width="294" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="BJw-5D-Sss"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="0OT-gb-SUH"/>
                                                <constraint firstItem="O4t-qy-h8X" firstAttribute="leading" secondItem="eQ9-O8-FZ1" secondAttribute="leading" id="1fu-7c-iKu"/>
                                                <constraint firstItem="O4t-qy-h8X" firstAttribute="top" secondItem="eQ9-O8-FZ1" secondAttribute="top" id="6w2-Vv-7Gm"/>
                                                <constraint firstAttribute="trailing" secondItem="O4t-qy-h8X" secondAttribute="trailing" id="gcq-7S-kUq"/>
                                                <constraint firstAttribute="bottom" secondItem="O4t-qy-h8X" secondAttribute="bottom" id="yWJ-bg-LU4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-As-GZE" customClass="UIImageViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="162" y="-16" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bM5-As-GZE" secondAttribute="height" multiplier="1:1" id="BNd-QA-afB"/>
                                                <constraint firstAttribute="width" constant="50" id="dMi-2y-wRM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bM5-As-GZE" firstAttribute="centerX" secondItem="Ylo-Lc-9jH" secondAttribute="centerX" id="7tx-sp-WKI"/>
                                        <constraint firstAttribute="height" constant="160" id="EC2-FC-woZ"/>
                                        <constraint firstItem="eQ9-O8-FZ1" firstAttribute="centerY" secondItem="Ylo-Lc-9jH" secondAttribute="centerY" id="JkV-21-p0s"/>
                                        <constraint firstItem="bM5-As-GZE" firstAttribute="top" secondItem="Ylo-Lc-9jH" secondAttribute="top" constant="-16" id="MYq-a7-aLa"/>
                                        <constraint firstItem="eQ9-O8-FZ1" firstAttribute="leading" secondItem="Ylo-Lc-9jH" secondAttribute="leading" constant="40" id="WeZ-Gx-cC6"/>
                                        <constraint firstAttribute="trailing" secondItem="eQ9-O8-FZ1" secondAttribute="trailing" constant="40" id="uYC-50-M3X"/>
                                        <constraint firstItem="eQ9-O8-FZ1" firstAttribute="centerX" secondItem="Ylo-Lc-9jH" secondAttribute="centerX" id="xWR-eP-C2W"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-bb-eos">
                                    <rect key="frame" x="20" y="196" width="374" height="72"/>
                                    <string key="text">With Meal Maker Gold, you directly impact 500 people. In addidion, you will recieve a free NFT to signify your generousity. Every meal recieved will be accounted for via Blockchain. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-ls-R4S">
                                    <rect key="frame" x="20" y="286" width="374" height="238"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-Pb-5y5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-pg-zoi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-rm-A53">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-df-tvo" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                                    <rect key="frame" x="157" y="5" width="60" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-a3-4va">
                                                                            <rect key="frame" x="21" y="18.5" width="18" height="23"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="backgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="s5Z-df-tvo" secondAttribute="height" multiplier="1:1" id="agR-cD-Myx"/>
                                                                        <constraint firstAttribute="width" constant="60" id="bsE-Ho-lY3"/>
                                                                        <constraint firstItem="Oku-a3-4va" firstAttribute="centerX" secondItem="s5Z-df-tvo" secondAttribute="centerX" id="cK8-zc-oki"/>
                                                                        <constraint firstItem="Oku-a3-4va" firstAttribute="centerY" secondItem="s5Z-df-tvo" secondAttribute="centerY" id="iQ0-wj-kLO"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="s5Z-df-tvo" firstAttribute="centerX" secondItem="rn8-rm-A53" secondAttribute="centerX" id="BO9-zt-t5x"/>
                                                                <constraint firstItem="s5Z-df-tvo" firstAttribute="centerY" secondItem="rn8-rm-A53" secondAttribute="centerY" id="jEp-yj-JzM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="X91-vo-iZM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-Z6-etm">
                                                    <rect key="frame" x="0.0" y="58" width="374" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow 1up" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-e6-cB9">
                                                            <rect key="frame" x="8" y="0.0" width="139" height="30"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow 2down" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-3H-ZOr">
                                                            <rect key="frame" x="227" y="0.0" width="139" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-py-bbm">
                                            <rect key="frame" x="0.0" y="98" width="374" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-gf-vGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-rV-HgO">
                                                            <rect key="frame" x="8" y="0.0" width="91" height="77"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POU-jM-nZl" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                                    <rect key="frame" x="10.5" y="3.5" width="70" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Bp-VkU">
                                                                            <rect key="frame" x="27" y="20.5" width="16" height="29"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="17c-8Y-xs3"/>
                                                                        <constraint firstAttribute="width" constant="70" id="LMJ-0h-cn1"/>
                                                                        <constraint firstItem="i9a-Bp-VkU" firstAttribute="centerY" secondItem="POU-jM-nZl" secondAttribute="centerY" id="m3A-7E-dPj"/>
                                                                        <constraint firstItem="i9a-Bp-VkU" firstAttribute="centerX" secondItem="POU-jM-nZl" secondAttribute="centerX" id="zLW-EP-Nhu"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="POU-jM-nZl" firstAttribute="centerY" secondItem="ckc-rV-HgO" secondAttribute="centerY" id="XAV-rz-f4A"/>
                                                                <constraint firstItem="POU-jM-nZl" firstAttribute="centerX" secondItem="ckc-rV-HgO" secondAttribute="centerX" id="wpf-co-qn3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a package" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-N2-f1t">
                                                            <rect key="frame" x="8" y="79" width="91" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="25" trailing="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-7y-tdO">
                                                    <rect key="frame" x="267" y="0.0" width="107" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-3k-g0k">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-GX-WIj" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                                    <rect key="frame" x="18.5" y="7" width="70" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-15-5SN" customClass="UIImageViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="GmQ-L4-ItL"/>
                                                                                <constraint firstAttribute="width" constant="40" id="V5x-Ud-MsT"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5R4-15-5SN" firstAttribute="centerY" secondItem="HqV-GX-WIj" secondAttribute="centerY" id="6Uw-CK-Krv"/>
                                                                        <constraint firstAttribute="width" constant="70" id="Zl3-2k-TUN"/>
                                                                        <constraint firstItem="5R4-15-5SN" firstAttribute="centerX" secondItem="HqV-GX-WIj" secondAttribute="centerX" id="nim-Jx-d1W"/>
                                                                        <constraint firstAttribute="height" constant="70" id="o1s-f0-TRJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HqV-GX-WIj" firstAttribute="centerY" secondItem="aJY-3k-g0k" secondAttribute="centerY" id="BTG-Im-Rug"/>
                                                                <constraint firstItem="HqV-GX-WIj" firstAttribute="centerX" secondItem="aJY-3k-g0k" secondAttribute="centerX" id="gu3-Fh-1bU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when your meals are used" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-Ml-UxI">
                                                            <rect key="frame" x="0.0" y="86" width="107" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bkv-py-bbm" firstAttribute="height" secondItem="Jm9-pg-zoi" secondAttribute="height" multiplier="2:1" id="QQI-di-o3D"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-wq-23v" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="20" y="542" width="374" height="50"/>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fQb-Vt-5DL"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Donate Now">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" name="backgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="DonateNowAction:" destination="-1" eventType="touchUpInside" id="pla-kp-5g4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="20" bottom="8" trailing="20"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="unc-mn-4d8" firstAttribute="top" secondItem="IHx-Zg-2Bx" secondAttribute="top" id="fha-8k-1Bv"/>
                        <constraint firstItem="unc-mn-4d8" firstAttribute="leading" secondItem="IHx-Zg-2Bx" secondAttribute="leading" id="slv-m8-LP5"/>
                        <constraint firstItem="unc-mn-4d8" firstAttribute="height" secondItem="IHx-Zg-2Bx" secondAttribute="height" priority="250" id="tan-4T-akn"/>
                        <constraint firstItem="unc-mn-4d8" firstAttribute="width" secondItem="IHx-Zg-2Bx" secondAttribute="width" id="u4E-p0-H8Q"/>
                        <constraint firstAttribute="bottom" secondItem="unc-mn-4d8" secondAttribute="bottom" id="u9P-85-M5M"/>
                        <constraint firstAttribute="trailing" secondItem="unc-mn-4d8" secondAttribute="trailing" id="ybN-J5-SE9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IHx-Zg-2Bx" secondAttribute="bottom" id="ViI-eM-ifn"/>
                <constraint firstItem="IHx-Zg-2Bx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fO2-5q-5df"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IHx-Zg-2Bx" secondAttribute="trailing" id="nIE-Ee-Kyo"/>
                <constraint firstItem="IHx-Zg-2Bx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vTG-2A-a6i"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="Loh-wq-23v">
            <size key="intrinsicContentSize" width="117.5" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Arrow 1up" width="54" height="29"/>
        <image name="Arrow 2down" width="65" height="30"/>
        <namedColor name="backgroundColor">
            <color red="0.63099998235702515" green="0.34900000691413879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
