<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFundTypes" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="AddImg" destination="wTN-sb-O3A" id="3Yv-O4-cnc"/>
                <outlet property="addCategoryBtn" destination="eCY-P2-csB" id="HWo-Vt-fJu"/>
                <outlet property="backBtn" destination="KAY-Dg-K9U" id="oJM-cY-9ZM"/>
                <outlet property="categoryImage" destination="GJG-Pz-ZRU" id="sQy-ZH-Idi"/>
                <outlet property="cityTxt" destination="gke-Vl-wBw" id="Yd5-2P-5dK"/>
                <outlet property="currentLocationBtn" destination="JYX-0w-llo" id="oPM-Hv-sQK"/>
                <outlet property="defaultPointSwitch" destination="kd2-46-nce" id="C9d-oD-MdX"/>
                <outlet property="latitudetxt" destination="exa-wF-caa" id="bRK-oL-F0Y"/>
                <outlet property="longitudeTxt" destination="RYZ-ZF-H9X" id="Qzp-p5-A7L"/>
                <outlet property="mainCategoryTxt" destination="0jL-tp-Qa5" id="IYz-LP-ugp"/>
                <outlet property="pointName" destination="K48-hm-tex" id="oFf-B7-Sdq"/>
                <outlet property="subCategoryTxt" destination="bzb-dl-Ikn" id="jhu-B1-l1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-Ge-lT8">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-Dg-K9U">
                            <rect key="frame" x="8" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PJI-ik-ckE"/>
                            </constraints>
                            <color key="tintColor" name="backgroundColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-CO-3fE">
                            <rect key="frame" x="130.33333333333331" y="14.33333333333333" width="132.33333333333331" height="21.666666666666671"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                            <color key="textColor" name="button"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KAY-Dg-K9U" firstAttribute="top" secondItem="XSw-Ge-lT8" secondAttribute="top" id="0pe-CV-vtj"/>
                        <constraint firstAttribute="height" constant="50" id="3GM-Qx-GUs"/>
                        <constraint firstItem="KAY-Dg-K9U" firstAttribute="leading" secondItem="XSw-Ge-lT8" secondAttribute="leading" constant="8" id="JwC-U4-mAE"/>
                        <constraint firstItem="Kxo-CO-3fE" firstAttribute="centerX" secondItem="XSw-Ge-lT8" secondAttribute="centerX" id="Ujd-Re-gvU"/>
                        <constraint firstAttribute="bottom" secondItem="KAY-Dg-K9U" secondAttribute="bottom" id="dms-Fy-MxB"/>
                        <constraint firstItem="Kxo-CO-3fE" firstAttribute="centerY" secondItem="XSw-Ge-lT8" secondAttribute="centerY" id="owg-1O-PBc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-mc-btl">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-ls-UMN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="773"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B08-9e-trf" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="12" y="12" width="369" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-jg-AYw">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Default point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-At-WTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="button"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Pq-o4i">
                                                    <rect key="frame" x="309" y="0.0" width="60" height="50"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-46-nce">
                                                            <rect key="frame" x="5.6666666666666856" y="9.6666666666666572" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kd2-46-nce" firstAttribute="centerY" secondItem="kzn-Pq-o4i" secondAttribute="centerY" id="QeK-Kn-BkS"/>
                                                        <constraint firstAttribute="width" constant="60" id="dz2-8y-RaQ"/>
                                                        <constraint firstItem="kd2-46-nce" firstAttribute="centerX" secondItem="kzn-Pq-o4i" secondAttribute="centerX" id="o3T-He-y3f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6sN-jg-AYw" firstAttribute="leading" secondItem="B08-9e-trf" secondAttribute="leading" id="Ifd-To-ol3"/>
                                        <constraint firstAttribute="height" constant="50" id="aha-8g-V4w"/>
                                        <constraint firstAttribute="trailing" secondItem="6sN-jg-AYw" secondAttribute="trailing" id="gJ4-Ne-vhO"/>
                                        <constraint firstItem="6sN-jg-AYw" firstAttribute="top" secondItem="B08-9e-trf" secondAttribute="top" id="j0d-5G-xkh"/>
                                        <constraint firstAttribute="bottom" secondItem="6sN-jg-AYw" secondAttribute="bottom" id="xWE-K5-BDb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-Lf-fmA" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="12" y="78" width="369" height="611"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efW-mZ-VFk">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="611"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-hO-TgL">
                                                    <rect key="frame" x="12" y="8" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-Pz-ZRU" customClass="UIImageViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <color key="backgroundColor" name="bg3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GJG-Pz-ZRU" secondAttribute="height" multiplier="1:1" id="7S9-IC-rdG"/>
                                                                <constraint firstAttribute="width" constant="80" id="m9T-pa-xcR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="textcell"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-sb-O3A">
                                                            <rect key="frame" x="18" y="45" width="75" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="ENY-Q3-OYZ"/>
                                                                <constraint firstAttribute="height" constant="40" id="xis-PI-XaZ"/>
                                                            </constraints>
                                                            <color key="tintColor" name="backgroundColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="camera" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="0H7-J1-bRO"/>
                                                        <constraint firstItem="GJG-Pz-ZRU" firstAttribute="leading" secondItem="mOh-hO-TgL" secondAttribute="leading" id="8GS-L5-Bff"/>
                                                        <constraint firstItem="GJG-Pz-ZRU" firstAttribute="centerY" secondItem="mOh-hO-TgL" secondAttribute="centerY" id="Goa-jp-vEA"/>
                                                        <constraint firstItem="wTN-sb-O3A" firstAttribute="leading" secondItem="mOh-hO-TgL" secondAttribute="leading" constant="18" id="QUp-Nn-SFG"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTN-sb-O3A" secondAttribute="bottom" constant="5" id="e2t-IF-nLM"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-zZ-0Od">
                                                    <rect key="frame" x="12" y="106" width="345" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-sG-kqR">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <color key="textColor" name="button"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g  Our Lives" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K48-hm-tex">
                                                            <rect key="frame" x="0.0" y="30" width="345" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="S7C-Lh-nE5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FfX-HN-Oh7"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-rH-LhT">
                                                    <rect key="frame" x="12" y="194" width="345" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-tJ-Z9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-qB-kPO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="button"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g  Manhattan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gke-Vl-wBw">
                                                                    <rect key="frame" x="0.0" y="30" width="345" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="YuN-Bp-oSg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="z4d-tZ-5lO"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-2x-QYs">
                                                    <rect key="frame" x="12" y="282" width="345" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-yK-ULP">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <color key="textColor" name="button"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-tp-Qa5" customClass="UITextFieldDataPicker" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="51" width="345" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="button"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="iDG-8T-dEh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="03u-vw-9ML"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-73-1el">
                                                    <rect key="frame" x="12" y="381" width="345" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-sN-bBP">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <color key="textColor" name="button"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-dl-Ikn" customClass="UITextFieldDataPicker" customModule="GoodLifeApplocation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="51" width="345" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="button"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hMK-r0-Bf7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="oQS-Jo-bM0"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-ay-QRf">
                                                    <rect key="frame" x="12" y="480" width="345" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-b1-6iY">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-fL-Pwk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="button"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg 31.3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exa-wF-caa">
                                                                    <rect key="frame" x="0.0" y="30" width="166.66666666666666" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="TTk-DM-0vv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54E-IB-Wgd">
                                                            <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-KN-W8q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="button"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg 35.3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-ZF-H9X">
                                                                    <rect key="frame" x="0.0" y="30" width="166.33333333333334" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="SLe-ch-AoU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fkh-g4-1be"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-0w-llo">
                                                    <rect key="frame" x="12" y="568" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="17l-RZ-GMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Set current location     &gt;">
                                                        <color key="titleColor" name="button"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="efW-mZ-VFk" firstAttribute="leading" secondItem="wE6-Lf-fmA" secondAttribute="leading" id="DPQ-1f-056"/>
                                        <constraint firstItem="efW-mZ-VFk" firstAttribute="top" secondItem="wE6-Lf-fmA" secondAttribute="top" id="NU2-rg-P7V"/>
                                        <constraint firstAttribute="trailing" secondItem="efW-mZ-VFk" secondAttribute="trailing" id="PMg-aa-a7s"/>
                                        <constraint firstAttribute="bottom" secondItem="efW-mZ-VFk" secondAttribute="bottom" id="ZWe-ai-sSq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-P2-csB" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="12" y="705" width="369" height="48"/>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="cpp-Jm-Ujn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add category +">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" name="backgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="20" trailing="12"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dVN-ls-UMN" firstAttribute="top" secondItem="ipS-mc-btl" secondAttribute="top" id="72g-Kw-ldM"/>
                        <constraint firstItem="dVN-ls-UMN" firstAttribute="leading" secondItem="ipS-mc-btl" secondAttribute="leading" id="DlF-2L-EtU"/>
                        <constraint firstAttribute="bottom" secondItem="dVN-ls-UMN" secondAttribute="bottom" id="PV3-0y-fpL"/>
                        <constraint firstItem="dVN-ls-UMN" firstAttribute="height" secondItem="ipS-mc-btl" secondAttribute="height" priority="250" id="X7E-sM-MPh"/>
                        <constraint firstAttribute="trailing" secondItem="dVN-ls-UMN" secondAttribute="trailing" id="mbR-dY-wfg"/>
                        <constraint firstItem="dVN-ls-UMN" firstAttribute="width" secondItem="ipS-mc-btl" secondAttribute="width" id="vsP-cb-Vs0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg3"/>
            <constraints>
                <constraint firstItem="XSw-Ge-lT8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GDB-aK-Jad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ipS-mc-btl" secondAttribute="trailing" id="IXX-kT-Vad"/>
                <constraint firstItem="XSw-Ge-lT8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XeK-6A-jfx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XSw-Ge-lT8" secondAttribute="trailing" id="fXx-Ab-2AU"/>
                <constraint firstItem="ipS-mc-btl" firstAttribute="top" secondItem="XSw-Ge-lT8" secondAttribute="bottom" id="gdn-fp-kbx"/>
                <constraint firstItem="ipS-mc-btl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vfx-Tt-enF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ipS-mc-btl" secondAttribute="bottom" id="zhN-6N-hg2"/>
            </constraints>
            <point key="canvasLocation" x="289" y="-79"/>
        </view>
    </objects>
    <designables>
        <designable name="0jL-tp-Qa5">
            <size key="intrinsicContentSize" width="53" height="34"/>
        </designable>
        <designable name="bzb-dl-Ikn">
            <size key="intrinsicContentSize" width="53" height="34"/>
        </designable>
        <designable name="eCY-P2-csB">
            <size key="intrinsicContentSize" width="141" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.63099998235702515" green="0.34900000691413879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg3">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcell">
            <color red="0.70599997043609619" green="0.70599997043609619" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
