<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpportunityViewVC" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="AddFundTypeView" destination="lvc-ht-wgB" id="zRt-eO-05Z"/>
                <outlet property="DonationView" destination="gLI-af-tpr" id="Z4D-zn-GJS"/>
                <outlet property="HaveIdeaView" destination="15Q-A4-VHb" id="gRt-tY-q77"/>
                <outlet property="VolunteerOpportunityView" destination="9nJ-A5-dnL" id="e5l-lh-L5H"/>
                <outlet property="createOppourtinity" destination="fzX-NF-TXR" id="peN-el-f0a"/>
                <outlet property="experienceView" destination="xvo-Rv-2Ee" id="L5H-kv-cMl"/>
                <outlet property="logoutView" destination="aID-8G-UlK" id="amb-QL-UkE"/>
                <outlet property="rewardingResourceView" destination="edj-xc-iON" id="DFq-kC-E2J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-7p-itc">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunities for Ministry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-xH-vMt">
                            <rect key="frame" x="6" y="16" width="408" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cZo-Nz-yhv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Vx-m0T">
                            <rect key="frame" x="6" y="60" width="408" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-ht-wgB" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xS2-TL-Lfv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Add"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="Add Category "/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-NF-TXR" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="60" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="AD9-JD-yEe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Start"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="Help others make money"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-A5-dnL" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="120" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UTN-Xk-6H4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Join"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="Get help from volunteers nearby"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-A4-VHb" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="180" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="JVD-q7-k3z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Register"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="Add ministry idea"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-Rv-2Ee" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="240" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="y3r-pw-yy3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Rate"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="Tell us about your experience"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-af-tpr" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="300" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bTT-yQ-s5W"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Fund"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="Donate to a worthy cause"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edj-xc-iON" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="360" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ybp-Dm-x0w"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Stewarding my resource"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aID-8G-UlK" customClass="OpportunityView" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="420" width="408" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Viw-PW-1AU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Logout"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Og-FFK">
                            <rect key="frame" x="6" y="564" width="408" height="242"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="6" bottom="8" trailing="0.0"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BgColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="iFl-7p-itc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GwR-3a-XEd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iFl-7p-itc" secondAttribute="bottom" id="Lhh-we-4rv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iFl-7p-itc" secondAttribute="trailing" id="bf6-Zg-uB1"/>
                <constraint firstItem="iFl-7p-itc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wOE-gD-FQG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BgColor">
            <color red="0.59200000762939453" green="0.27799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
