<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessPlanOpportunitiesCreation" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="addMoreMarket" destination="nhi-OF-WF7" id="K0a-Z3-bbP"/>
                <outlet property="addNewPlan" destination="Eb9-wN-tTb" id="wXk-5p-VBF"/>
                <outlet property="marketRate" destination="rcq-m7-ANq" id="zh8-zG-vWP"/>
                <outlet property="marketSize" destination="fAH-5u-MQA" id="7v6-K2-V0C"/>
                <outlet property="planCons" destination="Qzt-Vx-Q8W" id="67Y-MZ-9gd"/>
                <outlet property="planNameTxt" destination="H6W-be-7AR" id="8Z2-fa-kUT"/>
                <outlet property="planPros" destination="g4P-NK-jMW" id="eWt-Qy-5Lw"/>
                <outlet property="planUrl" destination="tKS-K2-nKJ" id="Y8S-NE-1yx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-Xd-9iI">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-iy-7Pp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="723.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-fD-Vcl">
                                    <rect key="frame" x="12" y="8.0000000000000018" width="369" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-Ea-Xzf" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="12" y="46.666666666666686" width="369" height="170"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-DE-a6z">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-HK-Flb">
                                                    <rect key="frame" x="4" y="10" width="361" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CHQ-B4-fbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Market Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-be-7AR">
                                                    <rect key="frame" x="4" y="44.999999999999986" width="361" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="xOh-Wf-v22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-fD-JpD">
                                                    <rect key="frame" x="4" y="102.99999999999999" width="361" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-kP-LT8">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Z50-Sj-YFz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-m7-ANq">
                                                            <rect key="frame" x="321" y="0.0" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="rYF-Fe-2kW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6hn-V3-W6x"/>
                                                    </constraints>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-5u-MQA">
                                                    <rect key="frame" x="2" y="133" width="365" height="28"/>
                                                    <color key="tintColor" name="backgroundColor"/>
                                                </slider>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="4" bottom="10" trailing="4"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qlp-DE-a6z" firstAttribute="top" secondItem="2cK-Ea-Xzf" secondAttribute="top" id="Kzo-m1-JoV"/>
                                        <constraint firstAttribute="height" constant="170" id="O5A-vZ-7Rn"/>
                                        <constraint firstAttribute="bottom" secondItem="Qlp-DE-a6z" secondAttribute="bottom" id="OTX-uK-C6t"/>
                                        <constraint firstItem="Qlp-DE-a6z" firstAttribute="leading" secondItem="2cK-Ea-Xzf" secondAttribute="leading" id="PKT-Pm-1c8"/>
                                        <constraint firstAttribute="trailing" secondItem="Qlp-DE-a6z" secondAttribute="trailing" id="xlc-mC-mir"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="bg5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-OF-WF7">
                                    <rect key="frame" x="12" y="226.66666666666669" width="369" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qTC-ev-tS6"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add more +">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="baseForegroundColor" name="backgroundColor"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-Dl-dUT">
                                    <rect key="frame" x="12" y="266.66666666666669" width="369" height="1"/>
                                    <color key="backgroundColor" name="bg5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Su6-9a-bHu"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-Ej-646">
                                    <rect key="frame" x="12" y="277.66666666666669" width="369" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-4o-ZLj">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="18"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.business.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-K2-nKJ" customClass="BottomBorderTextField" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="369" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="maP-El-pW0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="link" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="bg5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="aL7-iK-gRd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-8m-njt">
                                    <rect key="frame" x="12" y="355.66666666666669" width="369" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan pros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-mS-LsW">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-NK-jMW">
                                            <rect key="frame" x="0.0" y="27" width="369" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="155" id="4yO-h1-sug"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-nC-b6E">
                                    <rect key="frame" x="12" y="520.66666666666663" width="369" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan cons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-Sa-pqf">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-Vx-Q8W">
                                            <rect key="frame" x="0.0" y="27" width="369" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="155" id="a7J-jr-pIO"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-wN-tTb">
                                    <rect key="frame" x="12" y="685.66666666666663" width="369" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0bE-bj-Pen"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add new plan +">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="baseForegroundColor" name="backgroundColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bci-iy-7Pp" secondAttribute="bottom" id="C8v-8D-2TX"/>
                        <constraint firstItem="Bci-iy-7Pp" firstAttribute="leading" secondItem="p1a-Xd-9iI" secondAttribute="leading" id="EO0-BC-pGG"/>
                        <constraint firstItem="Bci-iy-7Pp" firstAttribute="width" secondItem="p1a-Xd-9iI" secondAttribute="width" id="VBe-gQ-JiA"/>
                        <constraint firstAttribute="trailing" secondItem="Bci-iy-7Pp" secondAttribute="trailing" id="eUk-1W-y29"/>
                        <constraint firstItem="Bci-iy-7Pp" firstAttribute="height" secondItem="p1a-Xd-9iI" secondAttribute="height" priority="250" id="y5V-JD-9Pp"/>
                        <constraint firstItem="Bci-iy-7Pp" firstAttribute="top" secondItem="p1a-Xd-9iI" secondAttribute="top" id="yr8-R8-vws"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1a-Xd-9iI" secondAttribute="trailing" id="6QF-7r-Fo2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p1a-Xd-9iI" secondAttribute="bottom" id="Jyk-9j-wDt"/>
                <constraint firstItem="p1a-Xd-9iI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sue-0g-o7G"/>
                <constraint firstItem="p1a-Xd-9iI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kPU-gC-xFM"/>
            </constraints>
            <point key="canvasLocation" x="-47" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="tKS-K2-nKJ">
            <size key="intrinsicContentSize" width="152" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <namedColor name="backgroundColor">
            <color red="0.63099998235702515" green="0.34900000691413879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg5">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
