<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpecificWebsiteCompetitorCell" customModule="GoodLifeApplocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-aQ-NkQ" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="352" height="139"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-fU-mDl">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-Rr-5le">
                                        <rect key="frame" x="8" y="8" width="336" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="Hpq-1Y-aYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Tx-x24">
                                        <rect key="frame" x="8" y="42.5" width="336" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pNF-6R-e8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TXT"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-gc-HWU">
                                        <rect key="frame" x="8" y="67.5" width="336" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-yA-ClY">
                                                <rect key="frame" x="8" y="8" width="320" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TXT"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbX-fU-mDl" firstAttribute="leading" secondItem="rhS-aQ-NkQ" secondAttribute="leading" id="4pc-KD-6qL"/>
                            <constraint firstAttribute="bottom" secondItem="fbX-fU-mDl" secondAttribute="bottom" id="aek-uL-eza"/>
                            <constraint firstItem="fbX-fU-mDl" firstAttribute="top" secondItem="rhS-aQ-NkQ" secondAttribute="top" id="fCl-JW-dJo"/>
                            <constraint firstAttribute="trailing" secondItem="fbX-fU-mDl" secondAttribute="trailing" id="rDt-vz-6MY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rhS-aQ-NkQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Gki-3u-SUH"/>
                <constraint firstItem="rhS-aQ-NkQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="LCR-8b-r7f"/>
                <constraint firstAttribute="trailing" secondItem="rhS-aQ-NkQ" secondAttribute="trailing" constant="8" id="MAP-dx-Zqk"/>
                <constraint firstAttribute="bottom" secondItem="rhS-aQ-NkQ" secondAttribute="bottom" constant="8" id="QHq-05-SUt"/>
            </constraints>
            <size key="customSize" width="368" height="155"/>
            <connections>
                <outlet property="modelNumber" destination="zua-Tx-x24" id="ag0-S5-Zdm"/>
                <outlet property="websiteInfo" destination="WA8-yA-ClY" id="imV-sa-a5N"/>
                <outlet property="websiteNameText" destination="bEn-Rr-5le" id="P9N-Sc-zaX"/>
            </connections>
            <point key="canvasLocation" x="368.11594202898556" y="159.04017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TXT">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
