<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MapCell" customModule="GoodLifeApplocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-A7-JCh">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="123"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-Za-99v" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                        <rect key="frame" x="56" y="44.666666666666664" width="243" height="33.999999999999993"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="   Explore New Opportunities   ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bhu-A7-JCh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Evz-Hu-b7L"/>
                <constraint firstAttribute="bottom" secondItem="bhu-A7-JCh" secondAttribute="bottom" id="UqN-ev-xGf"/>
                <constraint firstItem="bhu-A7-JCh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eJk-4h-IdT"/>
                <constraint firstAttribute="trailing" secondItem="bhu-A7-JCh" secondAttribute="trailing" id="lpA-Ux-oy9"/>
                <constraint firstItem="PvI-Za-99v" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="n6Z-pT-rkE"/>
                <constraint firstItem="PvI-Za-99v" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pV4-CO-gWd"/>
            </constraints>
            <size key="customSize" width="355" height="123"/>
            <connections>
                <outlet property="exploreOpportunitiesBtn" destination="PvI-Za-99v" id="sPZ-xl-xe0"/>
            </connections>
            <point key="canvasLocation" x="146" y="30"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="PvI-Za-99v">
            <size key="intrinsicContentSize" width="243" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="map" width="366" height="140"/>
    </resources>
</document>
