<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="searchviewHeader" customModule="GoodLifeApplocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-ua-J13" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                    <rect key="frame" x="14" y="2" width="350" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-9H-aKt" customClass="SearchView" customModule="GoodLifeApplocation" customModuleProvider="target">
                            <rect key="frame" x="2" y="0.0" width="346" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yKj-9H-aKt" firstAttribute="top" secondItem="iUJ-ua-J13" secondAttribute="top" id="28t-X1-fdD"/>
                        <constraint firstAttribute="trailing" secondItem="yKj-9H-aKt" secondAttribute="trailing" constant="2" id="MN9-QX-AZS"/>
                        <constraint firstAttribute="bottom" secondItem="yKj-9H-aKt" secondAttribute="bottom" id="qS2-ym-IqB"/>
                        <constraint firstItem="yKj-9H-aKt" firstAttribute="leading" secondItem="iUJ-ua-J13" secondAttribute="leading" constant="2" id="yCA-7Z-GRV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="bg5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.46999999999999997"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="iUJ-ua-J13" secondAttribute="trailing" constant="16" id="1r1-ec-YrH"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="iUJ-ua-J13" secondAttribute="bottom" constant="2" id="9Fy-vg-hSK"/>
                <constraint firstItem="iUJ-ua-J13" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="14" id="TqA-or-xXS"/>
                <constraint firstItem="iUJ-ua-J13" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="2" id="WoS-vS-hnD"/>
            </constraints>
            <connections>
                <outlet property="searchView" destination="yKj-9H-aKt" id="TVz-sm-1fZ"/>
            </connections>
            <point key="canvasLocation" x="-67.175572519083971" y="38.028169014084511"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="bg5">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
