<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TagSelectionCollectionReusableView" customModule="GoodLifeApplocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-qs-wg1">
                    <rect key="frame" x="4" y="4" width="340" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Add your Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-fu-j20">
                            <rect key="frame" x="10" y="8" width="320" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-ls-zxm" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                            <rect key="frame" x="242" y="8" width="90" height="38"/>
                            <color key="backgroundColor" name="button"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="KG9-O3-2hY"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add +"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" name="button"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gbP-fu-j20" firstAttribute="leading" secondItem="h4V-qs-wg1" secondAttribute="leading" constant="10" id="262-1C-zfd"/>
                        <constraint firstAttribute="bottom" secondItem="Vgv-ls-zxm" secondAttribute="bottom" constant="8" id="A9b-KT-sCa"/>
                        <constraint firstItem="gbP-fu-j20" firstAttribute="top" secondItem="h4V-qs-wg1" secondAttribute="top" constant="8" id="F3n-wq-iQa"/>
                        <constraint firstAttribute="trailing" secondItem="Vgv-ls-zxm" secondAttribute="trailing" constant="8" id="T1F-Vj-Afc"/>
                        <constraint firstItem="Vgv-ls-zxm" firstAttribute="top" secondItem="h4V-qs-wg1" secondAttribute="top" constant="8" id="o6A-BH-oyH"/>
                        <constraint firstAttribute="trailing" secondItem="gbP-fu-j20" secondAttribute="trailing" constant="10" id="oMQ-qp-L1R"/>
                        <constraint firstAttribute="bottom" secondItem="gbP-fu-j20" secondAttribute="bottom" constant="8" id="ouM-JD-Zma"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="h4V-qs-wg1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="4" id="SR8-y1-7iN"/>
                <constraint firstItem="h4V-qs-wg1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="4" id="e0C-JG-qma"/>
                <constraint firstAttribute="bottom" secondItem="h4V-qs-wg1" secondAttribute="bottom" constant="4" id="jys-0I-suh"/>
                <constraint firstAttribute="trailing" secondItem="h4V-qs-wg1" secondAttribute="trailing" constant="4" id="pID-Z5-jh9"/>
            </constraints>
            <connections>
                <outlet property="addBtn" destination="Vgv-ls-zxm" id="Sbn-ic-q24"/>
                <outlet property="tagSelectionTitle" destination="gbP-fu-j20" id="Rj0-aO-KAa"/>
            </connections>
            <point key="canvasLocation" x="-29.007633587786259" y="23.943661971830988"/>
        </collectionReusableView>
    </objects>
    <designables>
        <designable name="Vgv-ls-zxm">
            <size key="intrinsicContentSize" width="69.333333333333329" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
