<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="choosingMinistryNeedsVC" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="MinistrySubscriptionCollectionview" destination="mb1-K3-iWh" id="BZF-pj-Iwe"/>
                <outlet property="lifeBtn" destination="YRR-vL-UZj" id="mUs-g1-RB3"/>
                <outlet property="movementLifeBtn" destination="SjE-2C-4bb" id="M9n-xa-obw"/>
                <outlet property="recommendationView" destination="I6P-xz-17Q" id="12c-Bv-pI3"/>
                <outlet property="smartRecommendationTxt" destination="2BI-9r-jEp" id="jk6-2b-8Z9"/>
                <outlet property="socialCommitmentsBtn" destination="OTO-cd-VPU" id="WdV-CT-lZB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-fb-sG5">
                    <rect key="frame" x="0.0" y="12" width="414" height="864"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-rT-ltw">
                            <rect key="frame" x="8" y="24" width="398" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3or-bn-Gfy">
                                    <rect key="frame" x="16" y="0.0" width="366" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ik1-oc-hD7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.039215686274509803" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-pO-OKM">
                                    <rect key="frame" x="16" y="28" width="366" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-2C-4bb" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="16" y="52" width="366" height="52"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="kOU-2u-2VL"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Movement &amp; motion ">
                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="baseForegroundColor" name="TXT"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-vL-UZj" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="16" y="110" width="366" height="52"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Life">
                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="baseForegroundColor" name="TXT"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-cd-VPU" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="16" y="168" width="366" height="52"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Social commitments ">
                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="baseForegroundColor" name="TXT"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OTO-cd-VPU" firstAttribute="height" secondItem="YRR-vL-UZj" secondAttribute="height" id="8yx-nr-noa"/>
                                <constraint firstAttribute="height" constant="220" id="EoV-bu-jYC"/>
                                <constraint firstItem="YRR-vL-UZj" firstAttribute="height" secondItem="SjE-2C-4bb" secondAttribute="height" id="HcD-71-n3z"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-xz-17Q">
                            <rect key="frame" x="8" y="248" width="398" height="420"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Smart Recomendations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-9r-jEp">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="OB8-DN-e89"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                    <color key="textColor" red="0.1647058824" green="0.039215686270000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-K3-iWh">
                                    <rect key="frame" x="0.0" y="24" width="398" height="353"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Sak-IA-CNe">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="htZ-P1-S9b"/>
                                        <outlet property="delegate" destination="-1" id="tAP-UV-7Kv"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-4A-pJs">
                                    <rect key="frame" x="0.0" y="385" width="398" height="35"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Sc-x92" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="181.5" y="0.0" width="35" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-ns-iu9">
                                                    <rect key="frame" x="8.5" y="8.5" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pMy-Ig-Qfw"/>
                                                        <constraint firstAttribute="width" secondItem="goe-ns-iu9" secondAttribute="height" multiplier="1:1" id="xMV-Mk-Zzp"/>
                                                    </constraints>
                                                    <color key="tintColor" name="button"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Image-1"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="0zB-YE-qkz"/>
                                                <constraint firstItem="goe-ns-iu9" firstAttribute="centerY" secondItem="h4Q-Sc-x92" secondAttribute="centerY" id="X73-sD-akb"/>
                                                <constraint firstAttribute="height" constant="35" id="Zhw-tH-dfW"/>
                                                <constraint firstItem="goe-ns-iu9" firstAttribute="centerX" secondItem="h4Q-Sc-x92" secondAttribute="centerX" id="s7K-uX-WhU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h4Q-Sc-x92" firstAttribute="centerY" secondItem="ooa-4A-pJs" secondAttribute="centerY" id="hbe-Vq-YW8"/>
                                        <constraint firstItem="h4Q-Sc-x92" firstAttribute="centerX" secondItem="ooa-4A-pJs" secondAttribute="centerX" id="pPC-1q-cAp"/>
                                        <constraint firstAttribute="height" constant="35" id="uNl-eG-K3L"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="420" id="HC4-8S-MPL"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-9M-nYS">
                            <rect key="frame" x="8" y="252" width="398" height="604"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="8" bottom="8" trailing="8"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LMd-fb-sG5" secondAttribute="trailing" id="Hum-Ii-OLF"/>
                <constraint firstAttribute="bottom" secondItem="LMd-fb-sG5" secondAttribute="bottom" constant="20" id="M1P-hJ-SUY"/>
                <constraint firstItem="LMd-fb-sG5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e1m-8L-imK"/>
                <constraint firstItem="LMd-fb-sG5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="iQc-ao-Ye9"/>
            </constraints>
            <point key="canvasLocation" x="269.56521739130437" y="76.339285714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="OTO-cd-VPU">
            <size key="intrinsicContentSize" width="161.5" height="31"/>
        </designable>
        <designable name="SjE-2C-4bb">
            <size key="intrinsicContentSize" width="160.5" height="31"/>
        </designable>
        <designable name="YRR-vL-UZj">
            <size key="intrinsicContentSize" width="48.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="Image-1" width="68" height="54"/>
        <namedColor name="TXT">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg3">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
