<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="AmountOfTechnologyBtn" destination="TkX-lr-faX" id="2oH-Zx-Iqt"/>
                <outlet property="AmountOfTechnologyTxt" destination="URG-4i-I3H" id="iHz-Wu-W1F"/>
                <outlet property="LevelOfDifficultyBtn" destination="yvv-pg-1tN" id="qWg-8D-22S"/>
                <outlet property="LevelOfDifficultyTxt" destination="HSH-pl-XsP" id="ueM-Da-KSz"/>
                <outlet property="investmentAmountTxt" destination="NZQ-E4-EgF" id="YlO-9x-fbH"/>
                <outlet property="priceSlidering" destination="nkY-RS-hbc" id="cdf-er-XNL"/>
                <outlet property="timeCommitmentBtn" destination="pps-M1-UZa" id="gkY-Bp-NSs"/>
                <outlet property="timeCommitmentTxt" destination="DIJ-M4-4SB" id="Jct-P0-eMr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-JT-vbf" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="510"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="McI-C6-phs">
                            <rect key="frame" x="0.0" y="8" width="414" height="486.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-rB-uAe">
                                    <rect key="frame" x="16" y="15" width="382" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="AI8-Ta-CI6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                    <color key="textColor" name="button"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-j5-Ux6">
                                    <rect key="frame" x="16" y="55" width="382" height="29.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Investment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-BG-GNA">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$80k-100k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-E4-EgF">
                                            <rect key="frame" x="132" y="0.0" width="250" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                            <color key="textColor" name="ButtonColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29.5" id="rL2-pE-coo"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-jw-9aw">
                                    <rect key="frame" x="16" y="99.5" width="382" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-RS-hbc" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                            <rect key="frame" x="8" y="8" width="366" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="BgColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                    <color key="value" name="ButtonColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nkY-RS-hbc" secondAttribute="trailing" constant="8" id="MTa-F2-N5Q"/>
                                        <constraint firstItem="nkY-RS-hbc" firstAttribute="top" secondItem="2jN-jw-9aw" secondAttribute="top" constant="8" id="gII-jm-1bQ"/>
                                        <constraint firstAttribute="bottom" secondItem="nkY-RS-hbc" secondAttribute="bottom" constant="8" id="kEV-ij-F9z"/>
                                        <constraint firstItem="nkY-RS-hbc" firstAttribute="leading" secondItem="2jN-jw-9aw" secondAttribute="leading" constant="8" id="pQQ-oo-cu1"/>
                                        <constraint firstAttribute="height" constant="80" id="y1F-YM-tEX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-9s-6FY">
                                    <rect key="frame" x="16" y="194.5" width="382" height="1"/>
                                    <color key="backgroundColor" name="TEXT"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JH4-c7-6dX"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-vV-4j9">
                                    <rect key="frame" x="16" y="210.5" width="382" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Commitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-bo-3nw">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-WH-ROs" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="180" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weekly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-M4-4SB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="TXT"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-Hh-3zl">
                                                    <rect key="frame" x="157" y="15" width="15" height="10.5"/>
                                                    <color key="tintColor" name="TXT"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aiw-1B-Ssi"/>
                                                        <constraint firstAttribute="width" constant="15" id="dqf-Bl-v5o"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pps-M1-UZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="timeOfCommitmentBtn:" destination="-1" eventType="touchUpInside" id="xd0-Ch-ORr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UdG-Hh-3zl" firstAttribute="centerY" secondItem="tJ1-WH-ROs" secondAttribute="centerY" id="88y-tu-Wdj"/>
                                                <constraint firstAttribute="trailing" secondItem="UdG-Hh-3zl" secondAttribute="trailing" constant="8" id="JYw-ZE-bVc"/>
                                                <constraint firstAttribute="trailing" secondItem="pps-M1-UZa" secondAttribute="trailing" id="Jql-zb-VqB"/>
                                                <constraint firstItem="DIJ-M4-4SB" firstAttribute="leading" secondItem="tJ1-WH-ROs" secondAttribute="leading" id="Jz1-yN-K1Z"/>
                                                <constraint firstItem="pps-M1-UZa" firstAttribute="top" secondItem="tJ1-WH-ROs" secondAttribute="top" id="Owv-QH-aqb"/>
                                                <constraint firstItem="DIJ-M4-4SB" firstAttribute="top" secondItem="tJ1-WH-ROs" secondAttribute="top" id="WRK-PY-5F9"/>
                                                <constraint firstItem="pps-M1-UZa" firstAttribute="leading" secondItem="tJ1-WH-ROs" secondAttribute="leading" id="Yuw-B8-IRa"/>
                                                <constraint firstAttribute="trailing" secondItem="DIJ-M4-4SB" secondAttribute="trailing" id="ZUr-Rz-zNM"/>
                                                <constraint firstAttribute="bottom" secondItem="pps-M1-UZa" secondAttribute="bottom" id="tMf-Fy-W13"/>
                                                <constraint firstAttribute="bottom" secondItem="DIJ-M4-4SB" secondAttribute="bottom" id="y0v-kk-K6Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7qh-ux-AVA"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-nB-HoA">
                                    <rect key="frame" x="16" y="265.5" width="382" height="1"/>
                                    <color key="backgroundColor" name="TEXT"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sof-M3-8JL"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="epD-AW-9i8">
                                    <rect key="frame" x="16" y="281.5" width="382" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-2J-1jq">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-4R-V1S" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="204" y="0.0" width="178" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Easy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-pl-XsP">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="TXT"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Zt-c1N">
                                                    <rect key="frame" x="155" y="15" width="15" height="10.5"/>
                                                    <color key="tintColor" name="TXT"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NTf-8v-rlT"/>
                                                        <constraint firstAttribute="width" constant="15" id="h9u-Jq-jM7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-pg-1tN">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="difficuiltyBtn:" destination="-1" eventType="touchUpInside" id="0AY-b3-tcf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yvv-pg-1tN" secondAttribute="bottom" id="3ft-A6-e4a"/>
                                                <constraint firstAttribute="bottom" secondItem="HSH-pl-XsP" secondAttribute="bottom" id="KBq-eG-4If"/>
                                                <constraint firstItem="HSH-pl-XsP" firstAttribute="leading" secondItem="DmD-4R-V1S" secondAttribute="leading" id="Ogz-pZ-a0m"/>
                                                <constraint firstAttribute="trailing" secondItem="2f1-Zt-c1N" secondAttribute="trailing" constant="8" id="cKf-rs-NTg"/>
                                                <constraint firstItem="HSH-pl-XsP" firstAttribute="top" secondItem="DmD-4R-V1S" secondAttribute="top" id="eRL-TQ-wWv"/>
                                                <constraint firstItem="yvv-pg-1tN" firstAttribute="leading" secondItem="DmD-4R-V1S" secondAttribute="leading" id="fmL-OI-d7d"/>
                                                <constraint firstAttribute="trailing" secondItem="HSH-pl-XsP" secondAttribute="trailing" id="iW1-dV-jsw"/>
                                                <constraint firstItem="yvv-pg-1tN" firstAttribute="top" secondItem="DmD-4R-V1S" secondAttribute="top" id="pt7-BU-uyM"/>
                                                <constraint firstAttribute="trailing" secondItem="yvv-pg-1tN" secondAttribute="trailing" id="qWa-an-BPz"/>
                                                <constraint firstItem="2f1-Zt-c1N" firstAttribute="centerY" secondItem="DmD-4R-V1S" secondAttribute="centerY" id="qmX-ee-DcM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-4J-J0E">
                                    <rect key="frame" x="16" y="336.5" width="382" height="1"/>
                                    <color key="backgroundColor" name="TEXT"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xaZ-cB-kzS"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-B0-VIS">
                                    <rect key="frame" x="16" y="352.5" width="382" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-pY-ZtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-NA-kJS" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                            <rect key="frame" x="203" y="0.0" width="179" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URG-4i-I3H">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="TXT"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-Ra-xa9">
                                                    <rect key="frame" x="156" y="15" width="15" height="10.5"/>
                                                    <color key="tintColor" name="TXT"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6yp-HV-LZx"/>
                                                        <constraint firstAttribute="width" constant="15" id="X3u-Jl-e22"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-lr-faX">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="TechnologyBtn:" destination="-1" eventType="touchUpInside" id="naM-zv-z1r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pVF-Ra-xa9" firstAttribute="centerY" secondItem="1Vx-NA-kJS" secondAttribute="centerY" id="4CA-ti-sWR"/>
                                                <constraint firstAttribute="bottom" secondItem="URG-4i-I3H" secondAttribute="bottom" id="53y-zG-uzg"/>
                                                <constraint firstItem="URG-4i-I3H" firstAttribute="leading" secondItem="1Vx-NA-kJS" secondAttribute="leading" id="Mnx-qo-Tb1"/>
                                                <constraint firstAttribute="trailing" secondItem="TkX-lr-faX" secondAttribute="trailing" id="UHq-bp-Pjc"/>
                                                <constraint firstAttribute="trailing" secondItem="URG-4i-I3H" secondAttribute="trailing" id="VoW-Br-GQ4"/>
                                                <constraint firstItem="TkX-lr-faX" firstAttribute="leading" secondItem="1Vx-NA-kJS" secondAttribute="leading" id="X0N-Hk-YyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pVF-Ra-xa9" secondAttribute="trailing" constant="8" id="fT0-2i-KQE"/>
                                                <constraint firstAttribute="bottom" secondItem="TkX-lr-faX" secondAttribute="bottom" id="fgc-xl-v1T"/>
                                                <constraint firstItem="URG-4i-I3H" firstAttribute="top" secondItem="1Vx-NA-kJS" secondAttribute="top" id="tmU-J9-PBr"/>
                                                <constraint firstItem="TkX-lr-faX" firstAttribute="top" secondItem="1Vx-NA-kJS" secondAttribute="top" id="wA8-VY-5aT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-DQ-pYJ" customClass="UIButtonDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="16" y="407.5" width="382" height="45"/>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yCm-Av-kHs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" name="backgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterBtn:" destination="-1" eventType="touchUpInside" id="Jtz-1j-LhV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YpW-B0-VIS" firstAttribute="height" secondItem="epD-AW-9i8" secondAttribute="height" multiplier="1:1" id="l95-ZZ-Z5Y"/>
                                <constraint firstItem="epD-AW-9i8" firstAttribute="height" secondItem="Bsm-vV-4j9" secondAttribute="height" multiplier="1:1" id="qz3-9w-D2d"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="16" bottom="34" trailing="16"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bg3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="McI-C6-phs" secondAttribute="trailing" id="1su-jM-2v6"/>
                        <constraint firstItem="McI-C6-phs" firstAttribute="leading" secondItem="qsk-JT-vbf" secondAttribute="leading" id="P7J-ol-UoT"/>
                        <constraint firstItem="McI-C6-phs" firstAttribute="leading" secondItem="qsk-JT-vbf" secondAttribute="leading" id="Ve0-b8-mAU"/>
                        <constraint firstAttribute="height" constant="510" id="Xtp-DE-6PI"/>
                        <constraint firstItem="McI-C6-phs" firstAttribute="top" secondItem="qsk-JT-vbf" secondAttribute="top" constant="8" id="omx-kW-jLp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qsk-JT-vbf" secondAttribute="trailing" id="lVG-3r-95T"/>
                <constraint firstItem="qsk-JT-vbf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="prG-cY-bBu"/>
                <constraint firstItem="qsk-JT-vbf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zjV-Cw-dQi"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <designables>
        <designable name="aF5-DQ-pYJ">
            <size key="intrinsicContentSize" width="38" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="BgColor">
            <color red="0.59200000762939453" green="0.27799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.85100001096725464" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TXT">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.63099998235702515" green="0.34900000691413879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg3">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
