<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskVC" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="AddBtn" destination="1Ci-pw-xfU" id="csc-s5-GO8"/>
                <outlet property="alertSwitch" destination="dnN-YY-s7t" id="2br-AK-89g"/>
                <outlet property="categorySelectionBtn" destination="NLH-G1-hjX" id="iwh-4b-HfY"/>
                <outlet property="closeBtn" destination="DW0-P0-qXP" id="HIx-BU-lsP"/>
                <outlet property="endTimeBtn" destination="fiU-FY-86e" id="Akf-A3-xZG"/>
                <outlet property="startTimeBtn" destination="KED-YP-Vem" id="IZa-N3-9H5"/>
                <outlet property="timeEndingAlertText" destination="OPr-e7-0Lx" id="pOl-fy-ipx"/>
                <outlet property="timeStartingAlertText" destination="26g-Tm-iK1" id="OdY-qW-Nht"/>
                <outlet property="titleTxtfield" destination="Mub-TS-dXD" id="uWL-mn-hUc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flA-4L-xd0">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-P0-qXP">
                            <rect key="frame" x="16" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9jN-VS-s7P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-pw-xfU">
                            <rect key="frame" x="338" y="10.5" width="60" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AGE-iR-VLb"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="P0g-Rs-MdB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" name="TXT"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Ci-pw-xfU" secondAttribute="trailing" constant="16" id="Fzb-im-TVF"/>
                        <constraint firstItem="1Ci-pw-xfU" firstAttribute="centerY" secondItem="flA-4L-xd0" secondAttribute="centerY" id="GdD-4W-Q0F"/>
                        <constraint firstAttribute="height" constant="50" id="IVR-LX-RFQ"/>
                        <constraint firstItem="DW0-P0-qXP" firstAttribute="leading" secondItem="flA-4L-xd0" secondAttribute="leading" constant="16" id="akF-gy-N14"/>
                        <constraint firstAttribute="bottom" secondItem="DW0-P0-qXP" secondAttribute="bottom" id="eoz-El-6Yq"/>
                        <constraint firstItem="DW0-P0-qXP" firstAttribute="top" secondItem="flA-4L-xd0" secondAttribute="top" id="wac-RY-xKQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-wQ-yU3">
                    <rect key="frame" x="16" y="118" width="382" height="279"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-TR-hYc">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="24"/>
                            <color key="textColor" name="button"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-QW-E8a">
                            <rect key="frame" x="0.0" y="49" width="382" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auM-aY-8ob" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-qB-Oer">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-TS-dXD">
                                                    <rect key="frame" x="4" y="8" width="374" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Cop-Bu-sQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17z-Zc-F4I">
                                                    <rect key="frame" x="4" y="32" width="374" height="1"/>
                                                    <color key="backgroundColor" name="bg3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pu0-1Z-9fF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-6Q-2Ui">
                                                    <rect key="frame" x="4" y="41" width="374" height="21"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-pI-sot">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-xA-78I">
                                                            <rect key="frame" x="351" y="5.5" width="15" height="10.5"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="16Q-Tw-8L1"/>
                                                                <constraint firstAttribute="width" constant="15" id="qhb-Oi-hxQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-G1-hjX">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0jP-xA-78I" firstAttribute="centerY" secondItem="xsN-6Q-2Ui" secondAttribute="centerY" id="0DC-nt-Gao"/>
                                                        <constraint firstItem="NLH-G1-hjX" firstAttribute="leading" secondItem="xsN-6Q-2Ui" secondAttribute="leading" id="1xW-qV-SCj"/>
                                                        <constraint firstItem="aNJ-pI-sot" firstAttribute="top" secondItem="xsN-6Q-2Ui" secondAttribute="top" id="2Hu-UW-bYo"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNJ-pI-sot" secondAttribute="trailing" id="6vQ-wF-0dK"/>
                                                        <constraint firstItem="aNJ-pI-sot" firstAttribute="leading" secondItem="xsN-6Q-2Ui" secondAttribute="leading" id="82P-2u-LBn"/>
                                                        <constraint firstItem="NLH-G1-hjX" firstAttribute="top" secondItem="xsN-6Q-2Ui" secondAttribute="top" id="CW8-NP-XkP"/>
                                                        <constraint firstAttribute="trailing" secondItem="NLH-G1-hjX" secondAttribute="trailing" id="Rzk-YM-gAA"/>
                                                        <constraint firstAttribute="trailing" secondItem="0jP-xA-78I" secondAttribute="trailing" constant="8" id="U3n-J7-mEr"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLH-G1-hjX" secondAttribute="bottom" id="WDW-dL-6zn"/>
                                                        <constraint firstAttribute="bottom" secondItem="aNJ-pI-sot" secondAttribute="bottom" id="fxp-uy-SpO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="4" bottom="8" trailing="4"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dXq-qB-Oer" secondAttribute="bottom" id="0pA-B4-SK0"/>
                                        <constraint firstAttribute="height" constant="70" id="2uT-M7-1N6"/>
                                        <constraint firstItem="dXq-qB-Oer" firstAttribute="leading" secondItem="auM-aY-8ob" secondAttribute="leading" id="9h4-J3-7l0"/>
                                        <constraint firstItem="dXq-qB-Oer" firstAttribute="top" secondItem="auM-aY-8ob" secondAttribute="top" id="GrI-i6-rVS"/>
                                        <constraint firstAttribute="trailing" secondItem="dXq-qB-Oer" secondAttribute="trailing" id="n4N-Iw-9Z7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-Qa-btr" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="110" width="382" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-yF-Odv">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-JO-UTv">
                                                    <rect key="frame" x="8" y="8" width="366" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-Wn-Cm3">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-fU-wS3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="TXT"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-YY-s7t">
                                                                    <rect key="frame" x="317" y="0.0" width="51" height="34"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="c2O-Wn-Cm3" firstAttribute="leading" secondItem="Mk1-JO-UTv" secondAttribute="leading" id="Ctu-Jx-e2d"/>
                                                        <constraint firstItem="c2O-Wn-Cm3" firstAttribute="top" secondItem="Mk1-JO-UTv" secondAttribute="top" id="Yoy-sR-2BL"/>
                                                        <constraint firstAttribute="bottom" secondItem="c2O-Wn-Cm3" secondAttribute="bottom" id="taQ-PP-c5G"/>
                                                        <constraint firstAttribute="trailing" secondItem="c2O-Wn-Cm3" secondAttribute="trailing" id="xI0-aM-OOb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-zB-cgw">
                                                    <rect key="frame" x="8" y="44" width="366" height="1"/>
                                                    <color key="backgroundColor" name="bg3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hCg-db-TZo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-un-Trh">
                                                    <rect key="frame" x="8" y="47" width="366" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-ZQ-NMJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-7b-PL3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="TXT"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 9, 2022 9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Tm-iK1">
                                                                    <rect key="frame" x="224.5" y="0.0" width="141.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="TXT"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KED-YP-Vem">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oLL-ZQ-NMJ" secondAttribute="trailing" id="5RY-OD-IY3"/>
                                                        <constraint firstItem="oLL-ZQ-NMJ" firstAttribute="leading" secondItem="EJv-un-Trh" secondAttribute="leading" id="Eyh-Pd-XrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLL-ZQ-NMJ" secondAttribute="bottom" id="OCs-IV-o8X"/>
                                                        <constraint firstAttribute="trailing" secondItem="KED-YP-Vem" secondAttribute="trailing" id="OgG-b4-GOA"/>
                                                        <constraint firstItem="KED-YP-Vem" firstAttribute="leading" secondItem="EJv-un-Trh" secondAttribute="leading" id="fTD-9d-hMr"/>
                                                        <constraint firstItem="oLL-ZQ-NMJ" firstAttribute="top" secondItem="EJv-un-Trh" secondAttribute="top" id="hlC-Ui-e5I"/>
                                                        <constraint firstAttribute="bottom" secondItem="KED-YP-Vem" secondAttribute="bottom" id="oIb-hM-wlF"/>
                                                        <constraint firstItem="KED-YP-Vem" firstAttribute="top" secondItem="EJv-un-Trh" secondAttribute="top" id="wHG-nD-Zcm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-Ar-aBd">
                                                    <rect key="frame" x="8" y="79" width="366" height="1"/>
                                                    <color key="backgroundColor" name="bg3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DZV-b1-QHp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-XO-yNS">
                                                    <rect key="frame" x="8" y="82" width="366" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-dP-83L">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-K3-I2H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="TXT"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 9, 2022 9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-e7-0Lx">
                                                                    <rect key="frame" x="224.5" y="0.0" width="141.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                    <color key="textColor" name="TXT"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-FY-86e">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fiU-FY-86e" secondAttribute="bottom" id="9LR-kr-DYL"/>
                                                        <constraint firstItem="fiU-FY-86e" firstAttribute="top" secondItem="pte-XO-yNS" secondAttribute="top" id="ITr-nQ-svU"/>
                                                        <constraint firstAttribute="height" constant="30" id="UNn-P3-d6R"/>
                                                        <constraint firstItem="M4z-dP-83L" firstAttribute="leading" secondItem="pte-XO-yNS" secondAttribute="leading" id="bhm-QD-GS3"/>
                                                        <constraint firstItem="M4z-dP-83L" firstAttribute="top" secondItem="pte-XO-yNS" secondAttribute="top" id="c8b-rh-MD4"/>
                                                        <constraint firstAttribute="bottom" secondItem="M4z-dP-83L" secondAttribute="bottom" id="faK-S1-dbm"/>
                                                        <constraint firstAttribute="trailing" secondItem="fiU-FY-86e" secondAttribute="trailing" id="qfS-sr-EVS"/>
                                                        <constraint firstAttribute="trailing" secondItem="M4z-dP-83L" secondAttribute="trailing" id="yha-da-be9"/>
                                                        <constraint firstItem="fiU-FY-86e" firstAttribute="leading" secondItem="pte-XO-yNS" secondAttribute="leading" id="ykx-KC-uG2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJv-un-Trh" firstAttribute="height" secondItem="pte-XO-yNS" secondAttribute="height" id="UXm-Cs-2Za"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wGn-yF-Odv" firstAttribute="leading" secondItem="NBG-Qa-btr" secondAttribute="leading" id="GXN-zh-G9g"/>
                                        <constraint firstAttribute="trailing" secondItem="wGn-yF-Odv" secondAttribute="trailing" id="Kca-7I-NHO"/>
                                        <constraint firstAttribute="height" constant="120" id="Kga-Lg-GWo"/>
                                        <constraint firstItem="wGn-yF-Odv" firstAttribute="top" secondItem="NBG-Qa-btr" secondAttribute="top" id="PKk-tP-q03"/>
                                        <constraint firstAttribute="bottom" secondItem="wGn-yF-Odv" secondAttribute="bottom" id="oBn-Mk-QdZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg3"/>
            <constraints>
                <constraint firstItem="4r0-wQ-yU3" firstAttribute="top" secondItem="flA-4L-xd0" secondAttribute="bottom" constant="24" id="5QZ-Uf-XML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="flA-4L-xd0" secondAttribute="trailing" id="NYE-3T-e6y"/>
                <constraint firstItem="4r0-wQ-yU3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Rhv-IP-gDe"/>
                <constraint firstItem="flA-4L-xd0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5d-jo-wjN"/>
                <constraint firstItem="flA-4L-xd0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hkh-Qm-4dD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4r0-wQ-yU3" secondAttribute="trailing" constant="16" id="mBh-Cg-Egw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="TXT">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg3">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
