<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllResourceVC" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="AllresourceTable" destination="VRG-qM-nL9" id="JpB-Gy-y8f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image9" translatesAutoresizingMaskIntoConstraints="NO" id="q50-fC-AjL">
                    <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="BzZ-IX-SB1"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-qM-nL9">
                    <rect key="frame" x="16" y="91" width="382" height="677"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-45-7iS">
                    <rect key="frame" x="20" y="65" width="101" height="24"/>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                    <color key="textColor" name="button"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg3"/>
            <constraints>
                <constraint firstItem="kik-45-7iS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GUB-d1-kyp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VRG-qM-nL9" secondAttribute="trailing" constant="16" id="Qqs-u9-Ays"/>
                <constraint firstItem="VRG-qM-nL9" firstAttribute="top" secondItem="kik-45-7iS" secondAttribute="bottom" constant="2" id="Ulm-Wm-d90"/>
                <constraint firstItem="q50-fC-AjL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wyx-qB-alf"/>
                <constraint firstItem="q50-fC-AjL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iXH-s6-lbT"/>
                <constraint firstItem="kik-45-7iS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="jzg-nS-KEs"/>
                <constraint firstAttribute="bottom" secondItem="q50-fC-AjL" secondAttribute="bottom" id="rWN-ez-ab7"/>
                <constraint firstItem="VRG-qM-nL9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="t5S-iL-ZA8"/>
                <constraint firstItem="q50-fC-AjL" firstAttribute="top" secondItem="VRG-qM-nL9" secondAttribute="bottom" constant="8" symbolic="YES" id="u3h-nl-DDu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="Image9" width="780" height="320"/>
        <namedColor name="bg3">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.2669999897480011" green="0.050999999046325684" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
