<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpCenterSettingNib" customModule="GoodLifeApplocation" customModuleProvider="target">
            <connections>
                <outlet property="ViewBtn" destination="UZU-y2-Qdl" id="5ki-x7-GwN"/>
                <outlet property="titleTxt" destination="uGn-QA-fHj" id="fe3-lK-U7O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-hP-Lw9">
                    <rect key="frame" x="4" y="4" width="406" height="58"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-gX-VId">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-QA-fHj">
                                    <rect key="frame" x="12" y="0.0" width="367" height="58"/>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                    <color key="textColor" name="TXT"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-qS-kS3">
                                    <rect key="frame" x="379" y="0.0" width="15" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ZhK-0s-byg"/>
                                    </constraints>
                                    <color key="tintColor" name="TXT"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.right" catalog="system"/>
                                </button>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="12" bottom="0.0" trailing="12"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-y2-Qdl">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="58"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uHC-gX-VId" firstAttribute="leading" secondItem="3Fe-hP-Lw9" secondAttribute="leading" id="0jK-A0-8sb"/>
                        <constraint firstAttribute="bottom" secondItem="uHC-gX-VId" secondAttribute="bottom" id="HhV-sd-ZLk"/>
                        <constraint firstAttribute="trailing" secondItem="uHC-gX-VId" secondAttribute="trailing" id="JSz-rJ-hGZ"/>
                        <constraint firstItem="uHC-gX-VId" firstAttribute="top" secondItem="3Fe-hP-Lw9" secondAttribute="top" id="d6m-hK-EM1"/>
                        <constraint firstItem="UZU-y2-Qdl" firstAttribute="leading" secondItem="3Fe-hP-Lw9" secondAttribute="leading" id="lnl-9k-ffP"/>
                        <constraint firstItem="UZU-y2-Qdl" firstAttribute="top" secondItem="3Fe-hP-Lw9" secondAttribute="top" id="nUB-Z2-t6b"/>
                        <constraint firstAttribute="trailing" secondItem="UZU-y2-Qdl" secondAttribute="trailing" id="nbN-NB-gQO"/>
                        <constraint firstAttribute="bottom" secondItem="UZU-y2-Qdl" secondAttribute="bottom" id="vzA-5z-Eji"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Fe-hP-Lw9" secondAttribute="trailing" constant="4" id="Dwr-Y3-thx"/>
                <constraint firstItem="3Fe-hP-Lw9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="JOK-Kv-IBB"/>
                <constraint firstAttribute="bottom" secondItem="3Fe-hP-Lw9" secondAttribute="bottom" constant="4" id="LMR-V2-5tu"/>
                <constraint firstItem="3Fe-hP-Lw9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="yjs-Yw-rB6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-435.9375"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="TXT">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
