<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="VenturesCell" customModule="GoodLifeApplocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-hW-RDD" customClass="UIViewDesignable" customModule="GoodLifeApplocation" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="312" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-7q-BmV">
                                <rect key="frame" x="8" y="0.0" width="304" height="51"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lgC-7q-BmV" secondAttribute="bottom" id="2em-Nu-QIA"/>
                            <constraint firstItem="lgC-7q-BmV" firstAttribute="leading" secondItem="DKR-hW-RDD" secondAttribute="leading" constant="8" id="r0p-fW-Hdk"/>
                            <constraint firstAttribute="trailing" secondItem="lgC-7q-BmV" secondAttribute="trailing" id="wIN-Z5-VYv"/>
                            <constraint firstItem="lgC-7q-BmV" firstAttribute="top" secondItem="DKR-hW-RDD" secondAttribute="top" id="xPe-w6-4Xb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DKR-hW-RDD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="7Zm-D2-taY"/>
                    <constraint firstAttribute="bottom" secondItem="DKR-hW-RDD" secondAttribute="bottom" constant="4" id="UEZ-E6-Ny0"/>
                    <constraint firstAttribute="trailing" secondItem="DKR-hW-RDD" secondAttribute="trailing" constant="4" id="XQK-rK-x5j"/>
                    <constraint firstItem="DKR-hW-RDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ycm-jT-rGa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ventureTitle" destination="lgC-7q-BmV" id="zAf-r4-KRh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="0.22699999809265137" green="0.10199999809265137" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
